<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .feild {
            border: 1px solid;
        }

        .feild:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 535px;
            transition: transform 1s ease-out 0.3s;

        }

        .feild:hover .ball {
            transform: translate(700px, -200px);
        }
    </style>
</head>

<body>
    <div class="feild">
        <img class="bat" src="image/bat-png_3847998.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>